#email-builder {
  width: 100%;
    float: left;
    height: 100%;
  position: relative;
  background-color:#fff;

  & > .email-builder-preview-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -64px;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: @white;
    padding: 1rem;
    .translate-y(-100%);
    .transition-all();
    transition-delay: 0.2s;

    &.preview {
      .translate-y(100%);
      border-bottom: 1px solid #ddd;
      //.boxShadowHelper();
    }
  }

  .email-builder-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    z-index: 2;
    position: absolute;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    background-color: @white;
    border-bottom: 1px solid #ddd;
    .transition-all();
    // .boxShadowHelper();

    &.preview {
      .translate-y(-100%);
      .boxShadowHelper(0);
    }

    h2 {
      margin: 0;
      & + .md-btn-group {
        margin-left: 15px;
      }
    }

    &-actions {
      width: 100%;
      display: flex;
      justify-content: center;
      .md-btn-group + .md-btn-group {
        margin-left: 15px;
      }
    }
  }

  .email-builder-content {
    margin-top: 60px;
    //flex: 1;
    display: flex;
    height: ~"calc(100% - 60px)";
    overflow: hidden;
    position: relative;
    justify-content: center;

    & > * {
      flex: 1;
      max-height: 100%;
      i.material-icons {
        color: @white;
      }
      h3 {
        margin-top: 2px;
        color: #3062a8;
        font-weight: bold;
        font-size: 90%;
        text-transform: capitalize;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
      &:first-child {
        max-width: 150px;
        padding: 1em 15px;
        box-sizing: border-box;
        .transition-all();
        overflow-x: hidden;
        overflow-y: auto;

        &.preview {
          .translate-x(-100%);
        }

        .elements-list {
          padding: 0;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
              display: flex;
              background: #3062a8;
              flex-direction: column;
              align-items: center;
              padding: 1.3em 0.5em;
              border: 1px solid #224473;
              margin-bottom: 6px;
              border-radius: 3px;
              width: 100%;
              flex: 1 1 100%;
              box-sizing: border-box;
              word-wrap: break-word;
              cursor: move;
              transition: all 0.2s ease-in-out;

              i {
                font-size: 2em;
                color: @white;
                display: inline-block;
                margin-bottom: 6px;
              }

              span {
                font-weight: 100;
                color: @button_color;
                font-size: 90%;
              }

              &:hover {
                background-color: @button_active_bg_color;
                border-color: @button_active_border;
              }
            }
          }
        }
      }
      &:last-child {
        z-index: 1;
        padding: 1rem;
        width: 280px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        .transition-all();

        &.empty {
          .translate-x(100%);
        }

        p {
          color: rgba(0, 0, 0, 0.54);
          line-height: 20px;
        }
        textarea {
          width: 100%;
          resize: none;
        }

        .md-btn-group {
          display: table;
          margin: 0 auto;
          padding: 15px;
          width: 100%;

          &-justify {
            display: flex;
            padding: 0;
            button {
              flex: 1 1 100%;
            }
          }
        }

        .email-builder-element-edit-field {
          a {
            color: @label_color;
            text-decoration: none;
            font-weight: bold;
          }

          &:first-child {
            margin: 0 0 10px;
          }
          .block-properties {
            padding: 1em 0;

            hr {
              border: 0;
              border-bottom: 1px solid @label_color;
              width: 100%;
              background: transparent;
            }

            .md-btn-custom {
              width: 100%;
            }

            .form-row {
              display: flex;
              justify-content: center;
              align-content: center;

              & + .form-row {
                margin: 0.5em 0;
              }

              & > * {
                flex: 1 1;
              }

              label {
                display: flex;
                align-items: center;
                color: #000;
                font-size: 14px;
                font-weight: bold;
                text-transform: capitalize;
              }

              &,
              & > .upload-image-container,
              & > .social-links {
                > input[type="text"],
                input[type="number"],
                input[type="url"],
                input[type="email"],
                select {
                  padding: 7px 10px;
                  border: 1px solid @button_border;
                  border-radius: 2px;
                  background-color: transparent;
                  color: #333;
                  font-weight: bold;
                  transition: all 0.2s ease-in-out;
                  min-width: 82%;

                  &:focus {
                    border-color: @button_active_border;
                  }
                }
              }

              & > .upload-image-container {
                .upload {
                  display: flex;
                  margin-bottom: 0.5em;

                  .current-image {
                    max-width: 70px;
                    margin-right: 0.5em;
                    flex: 1 1 100%;

                    img {
                      width: 100%;
                      height: 66px;
                      object-fit: cover;
                      border-radius: 2px;
                      border: 2px solid @white;
                      box-sizing: border-box;
                    }
                  }

                  .upload-image {
                    flex: 1 1 100%;
                    padding: 0.5em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    p {
                      margin-top: -0.5em;
                      margin-bottom: 0.5em;
                      font-size: 15px;
                      font-weight: bold;
                    }

                    a {
                      color: @button_active_border;
                      font-size: small;
                      font-weight: 800;
                      text-decoration: none;
                    }
                  }

                  .uploading {
                    min-width: 10%;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: all 0.2s ease-in-out;

                    i {
                      opacity: 0.7;
                    }

                    &.active {
                      opacity: 1;
                    }
                  }
                }
              }

              &.link-to,
              & > .social-links {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                & > i {
                  position: absolute;
                  left: 0.75em;
                }

                & > input {
                  padding-left: 2.8em !important;
                }
              }

              .social-links {
                & + a {
                  color: @label_color;
                  font-weight: bold;
                  margin: 0.3em 0;
                  text-decoration: none;
                  font-size: small;
                  align-self: flex-start;
                }
              }

              &.padding-inputs {
                input {
                  min-width: 25%;
                  &:nth-child(2) {
                    margin-right: 0.5em;
                  }
                }
              }

              &.text-inputs {
                flex-direction: column;
                label {
                  padding-bottom: 0.5em;
                  padding-left: 0;
                }

                .color-inputs {
                  display: flex;
                  align-items: center;

                  & > span {
                    min-width: 15%;
                    font-size: smaller;
                    font-weight: bold;
                    margin-right: 0.75em;
                  }

                  .color-input-container {
                    display: flex;
                    flex: 1 1 100%;
                    align-items: center;
                    padding: 7px 10px;
                    border: 1px solid @button_border;
                    border-radius: 2px;
                    background-color: transparent;
                    color: @label_color;
                    font-weight: bold;
                    transition: all 0.2s ease-in-out;
                    min-width: 70%;

                    &.focussed {
                      border-color: @button_active_border;
                    }

                    .current-color {
                      height: 20px;
                      min-width: 20px;
                      border-radius: 2px;
                      cursor: pointer;
                      margin-right: 0.75em;
                      box-shadow: 0 0 2px #ccc;
                    }

                    input[type="text"] {
                      flex: 1 1 100%;
                      background-color: transparent;
                      color: @label_color;
                      border: 0;
                    }
                  }
                }
              }

              &.range-inputs {
                display: flex;
                justify-content: center;
                padding: 0.3em 0;

                label {
                  max-width: 18%;
                }
                span {
                  max-width: 12%;
                  text-align: right;
                  font-size: small;
                  font-weight: bold;
                  color: @button_active_bg_color;
                }
                input {
                  flex: 1 1;
                }
              }

              &.checkbox-inputs {
                .input-checkbox-variant(@button_active_border; @button_active_bg_color; @border_color; 20px);

                label:last-child {
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
    .elements-list {
      ul {
        li {
          cursor: move;
          .md-list-addon-element {
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              font-size: 35px;
              margin: 0;
            }
          }
        }
      }
    }
    *[position-relative] {
      position: relative;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 0;
      display: flex;
      .transition-all();

      &.preview {
        margin-left: -280px;
        & > .builder > .email-container > .builder-element {
          cursor: default !important;
          & > .icons-actions {
            display: none !important;
          }
        }
      }

      &.configured {
        margin-right: 280px;
      }
      .builder {
        display: flex;
        flex: 1 1;
        padding-top: 20px;
        overflow-y: auto;
        position: relative;

        a,
        button {
          pointer-events: none;
        }

        iframe {
          display: block;
          width: 320px;
          border: 0;
          margin: 0 auto;
        }

        .email-container {
          background-color: @second_color;
          width: 600px;
          margin: 0 auto;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          box-sizing: border-box;

          .gu-transit {
            border: 3px dashed @button_active_border;
            list-style: none;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            opacity: 0.9;
            background-color: @button_active_bg_color;

            & > span {
              display: none;
            }

            i {
              font-size: 300%;
            }
          }

          .builder-element {
            &.gu-transit {
              padding: 0;
            }
            position: relative;
            & > ng-include {
              z-index: 3;
              position: relative;
              display: block;
            }
            & > .icons-actions {
              background-color: @primary_color;
              .translate-x(100%);
              z-index: 1;
              position: absolute;
              opacity: 0;
              -webkit-transition: all 0.2s ease-in-out;
              -moz-transition: all 0.2s ease-in-out;
              -o-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
              display: flex;
              top: 0;
              flex-direction: column;
              left: 0;
              i.actions {
                margin: 0.2em;
                color: @white;
                font-size: 1.5em;
                cursor: pointer;
                // &.delete {
                //   top: 0;
                //   right: 0;
                // }
                // &.clone {
                //   top: 0;
                // }
                &.move {
                  cursor: move;
                }
              }
            }
            &:hover:not(.selected) {
              cursor: pointer;
            }
            // &.selected {
            // box-shadow: 0 0 10px #ccc;
            // z-index: 2;
            // }
            &:hover {
              & > .icons-actions {
                opacity: 1;
                .translate-x(-100%);
              }
            }
            // & + .builder-element.selected {
            // .translate-y(-2px);
            // transform-origin: 50% 50%;
            // }
          }
        }
        .empty {
          @media (max-width: 1366px) {
            min-height: 400px;
          }
          min-height: 500px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          &:after {
            content: attr(data-empty-template);
            color: @label_color;
            font-weight: bold;
          }
        }
      }
    }
    .md-card {
      .md-card-content {
        padding: 0;
      }
    }
  }

  button.md-btn-custom {
    float: left;
    margin-top: 10px;
    font-size: 0.857rem;
    background-color: @button_bg_color;
    color: @button_color;
    border: 1px solid @button_border;
    font-weight: 100;
    text-transform: capitalize;
    padding: 2px 10px;

    &:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
    }

    &:active,
    &.active {
      background-color: #3062a8;
      color: #fff;
      border: 1px solid #3062a8;
    }

    &.md-btn-sm {
      padding: 2px 15px;
    }
  }
}
