@import "../../../md/md_main";

@primary_color: #273142;
@second_color: #1b2431;
@label_color: #586375;
@white: #fff;

// Second button colors
@button_color: #bcc6d6;
@button_bg_color: #293345;
@button_border: #313d4f;

// Primary button colors
@button_active_color: @button_color;
@button_active_bg_color: #255b87;
@button_active_border: #2da1f7;

@import "../../../_common";
@import "./_app";