@import "../../../md/md_main";

@second_color: darken(white, 10);
@label_color: lighten(black, 30);
@white: lighten(black, 30);

// Second button colors
@button_color: lighten(@white, 10);
@button_bg_color: lighten(@white, 50);
@button_border: lighten(@white, 45);

// Primary button colors
@button_active_color: @white;
@button_active_bg_color: lighten(@white, 40);
@button_active_border: lighten(@white, 20);

@import "../../../_common";
@import "./_app";